# Managed aliases — sourced from ~/.aliases via install.sh
# Add personal aliases directly to ~/.aliases; managed ones go here.

# eza aliases (colored ls with icons and git status)
if command -v eza &>/dev/null; then
  alias ls="eza --color=always --icons"
  alias ll="eza -la --color=always --icons --git"
  alias la="eza -a --color=always --icons"
  alias lt="eza --tree --level=2 --icons"
fi

# Switch theme mid-session: `theme light` or `theme dark`
theme() {
  if [ -z "$1" ] || { [ "$1" != "light" ] && [ "$1" != "dark" ]; }; then
    echo "Current: $DOTFILES_THEME"
    echo "Usage: theme [light|dark]"
    return
  fi
  export DOTFILES_THEME="$1"
  # Re-source exports to update tool env vars
  [ -f ~/.exports ] && source ~/.exports
  echo "Switched to $1 theme (new shells will inherit this)"
}

# macOS only
if [[ "$(uname)" == "Darwin" ]]; then
  # Devcontainer workspace management
  alias iw="$HOME/Development/.devcontainers/init-workspace.sh"
  alias tw="$HOME/Development/.devcontainers/teardown-workspace.sh"
  # Pull latest dotfiles and re-run install
  dotup() { (cd ~/dotfiles && git pull && ./install.sh) && source ~/."${ZSH_VERSION:+zsh}${BASH_VERSION:+bash}"rc; }
fi
