# Managed aliases — sourced from ~/.aliases via install.sh
# Add personal aliases directly to ~/.aliases; managed ones go here.

# eza aliases (colored ls with icons and git status)
if command -v eza &>/dev/null; then
  alias ls="eza --color=always --icons"
  alias ll="eza -la --color=always --icons --git"
  alias la="eza -a --color=always --icons"
  alias lt="eza --tree --level=2 --icons"
fi

# macOS only
if [[ "$(uname)" == "Darwin" ]]; then
  # Devcontainer workspace management
  alias iw="$HOME/Development/.devcontainers/init-workspace.sh"
  alias tw="$HOME/Development/.devcontainers/teardown-workspace.sh"
  # Pull latest dotfiles and re-run install
  alias dotup='pushd ~/dotfiles > /dev/null && git pull && ./install.sh && source ~/."${SHELL##*/}"rc && popd > /dev/null'
fi
